/* Main section */
main{
    width: 80%;
    margin: 0px auto;
    margin-bottom: 20px;
}

main h1{
    width: 100%;
    text-align: center;
    text-decoration: underline;
}

main p{
    margin: 10px 0px;
}

main .provision{
    margin-left: 20px;
}

main ul li{
    margin-bottom: 5px;
}

main h2{
    width: 100%;
    text-align: center;
    text-decoration: underline;
    margin: 30px 0px;
}

main hr{
    margin-bottom: 30px;
    margin-top: 20px;
    /* display: none; */
}
/* 
main table{
    margin:0px 0px 20px 20px;
    border: 1px solid #111111;
}

main table th{
    text-align: left;
}

main table th, td{
    padding: 10px;
} */

/* Card section */
section.card{
    width: 90%;
    margin: 0px auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    box-sizing: border-box;
}

div.middle{
    height: 300px;
    width: 80%;
    border: 1px solid blue;
    margin: 0px auto;
    box-sizing: border-box;
    box-shadow: 3px 3px 5px 8px grey;
    border-radius: 10px;
    margin-bottom: 20px;
}

.first{
    grid-column: 1 / 2;
    height: 300px;
    width: 80%;
    margin: 0px auto;
    box-sizing: border-box;
    box-shadow: 3px 3px 5px 8px grey;
    border-radius: 10px;
    margin-bottom: 20px;
}

.card-img{
    height: 170px;
}

.card-img img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.card-body{
    width: 100%;
    height: 40%;
    box-sizing: border-box;
}

.card-body p{
    margin: 0px;
    padding: 5px;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.card-content{
    margin: 10px 5px;
}

.card-content span{
    display: inline-block;
    width: 23%;
}

.second{
    grid-column: 2 / 3;
    width: 80%;
    height: 300px;
    margin: 0px auto;
    box-sizing: border-box;
    box-shadow: 3px 3px 5px 8px grey;
    border-radius: 10px;
}
/* Card section */

/* Login Section */
form{
    width: 30%;
    margin: 100px auto;
    border: 1px solid gray;
    border-radius: 5px;
    padding: 10px;
}

.login{
    display: block;
    width: 20%;
    height: 70px;
    margin: 0px auto;
    /* font-size: larger;
    font-weight: 900; */
    box-sizing: border-box;
}

.login img{
    width: 100%;
    height: 100%;
}

main form label{
    text-align: left;
    margin: 10px 0px;
    display: block;
}

main form textarea{
    width: 100%;
    height: 100px;
    resize: none;
}

main form input, select{
    align-self: right;
    display: block;
    width: 100%;
    outline: none;
    box-sizing: border-box;
    /* border-top: none;
    border-left: none;
    border-right: none; */
    /* border-bottom: 1px solid #111111; */
    padding: 10px;
    margin-top: 5px;
}

button{
    outline: none;
    width: 100%;
    margin: 20px 0px 0px 0px;
    /* margin-top: 20px; */
    padding: 10px 0px;
    background-color: #527548;
    color: #ffffff;
}

form.center{
    width: 50%;
    margin: 0px auto;
}

form.center{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
    border: none;
}

form.center label{
    grid-column: 1 / 3;
}

form.center button{
    grid-column: 3 / 4;
}
/* End of login section */
/* End of main section */