*{
    padding: 0px;
    margin: 0px;
}

body{
    /* background-color: #232323; */
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* Header Section */
header{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: minmax(80px, auto);
    box-sizing: border-box;
}

/* Title/Logo */
header .brand{
    grid-column: 1 / 6;
    height: 80px;
    display: grid;
    box-sizing: border-box;
    margin: 0px auto;
}

.brand a{
    display: inline-block;
    height: 80px;
    box-sizing: border-box;
}

.brand img{
    height: 100%;
    box-sizing: border-box;
    margin: 0px auto;
}

/* .brand .userName{
    grid-column: 5 / 6;
    height: 80px;
    width: 100%;
    box-sizing: border-box;
} */

/* Navigation section */
nav{
    width: 60%;
    margin: 0px auto;
    /* border: 1px solig brown; */
    box-sizing: border-box;
}

nav ul{
    width: 100%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

nav ul li{
    list-style: none;
    text-align: center;
    box-sizing: border-box;
    position: relative;
}

/* nav ul li:nth-child(1){
    grid-column: 1 / 2;
}

nav ul li:nth-child(2){
    grid-column: 2 / 3;
}

nav ul li:nth-child(3){
    grid-column: 3 / 4;
}

nav ul li:nth-child(4){
    grid-column: 4 / 5;
}

nav ul li:nth-child(5){
    grid-column: 5 / 6;
}

nav ul li:nth-child(6){
    grid-column: 6 / 7;
} */

nav ul li ul{
    position: absolute;
    display: none;
}

nav ul li a{
    display: inline-block;
    width: 100%;
    /* font-size: 1.2em; */
    padding: 5px;
    box-sizing: border-box;
    text-decoration: none;
    color: rgb(2, 129, 2);
    opacity: .6;
    background-color: #ffffff;
}

nav ul li:hover ul{
    display: block;
    width: 100%;
    top: 30px;
    right: 0%;
    z-index: 80;
}

nav ul li a:hover{
    color: rgb(2, 129, 2);
    opacity: 1;
}
/* End of navigation section */

/* CONNECT FLASH SECTION */
div.success-flash{
    width: 80%;
    margin: 0px auto;
    padding: 5px;
    background-color: rgb(164, 240, 164);
}

div.error-flash{
    width: 80%;
    margin: 0px auto;
    padding: 5px;
    background-color: rgb(230, 91, 91);
}
/* END OF CONNECT FLASH SECTION` */

/* Hamburger section */
.hamburger{
    position: absolute;
    width: 5%;
    top: 5%;
    right: 5%;
    /* height: 20px; */
    box-sizing: border-box;
    display: none;
}

.hamburger:hover{
    cursor: pointer;
}

.hamburger div{
    /* margin-bottom: 10px; */
    box-sizing: border-box;
}

.hamburger div.one{
    width: 100%;
    border: 2px solid #111111;
    margin-bottom: 5px;
    box-sizing: border-box;
}

.hamburger div.two{
    width: 100%;
    border: 2px solid #111111;
    margin-bottom: 5px;
    box-sizing: border-box;
}

.hamburger div.three{
    border: 2px solid #111111;
    box-sizing: border-box;
}
/* End of hamburger section */
/* End of header section */

/* Background Image */
/* .slider-img{
    width: 100%;
    height: 250px;
    border: 1px solid #232323;
}

.slider-img div img{
    width: 100%;
    height: 100%;
} */

.indexbg-image{
    width: 100%;
    box-sizing: border-box;
    height: 500px;
}

.indexbg-image img{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.bg-image{
    width: 100%;
    box-sizing: border-box;
    height: 520px;
    margin-bottom: 10px;
}

.bg-image img{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    filter: grayscale(80%);
}
/* End of background image */

/* Footer section */
footer{
    width: 100%;
    background-color: #232323;
}

footer p{
    display: block;
    width: 80%;
    margin: 0px auto;
    text-align: center;
}

footer p a{
    color: #ffffff;
    text-decoration: none;
}
/* End of footer section */